{
  "ConnectionStrings": {
    "DefaultConnection": "DEFAULT_CONNECTION"
  },
  "Zeebe": {
    "ModelFilename": "ContractApproval.bpmn",
    "ZeebeGateway": "ZEEBE_GATEWAY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "MinimumLogEventLevel": "Debug"
    },
    "Elasticsearch": {
      "IsEnabled": false,
      "Host": "ELASTIC_SEARCH",
      "IndexFormat": "mslogs-{0:yyyy.MM.dd}",
      "MinimumLogEventLevel": "Debug"
    }
  },
  "Entegration": {
    "Internals": "INTERNALS",
    "TemplateEngine": "TEMPLATE_ENGINE",
    "Sso": "SSO",
    "MessagingGateway": "MESSAGING_GATEWAY"
  },
  "ServiceEndpoint": {
    "DMSService": "DMSSERVICE"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "LOG_DB",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "Worker",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 1000,
            "period": "0.00:00:30"
          },
          "columnOptionsSection": {
            "customColumns": [
              {
                "ColumnName": "OrderId",
                "DataType": "nvarchar",
                "DataLength": 40,
                "AllowNull": true
              },
              {
                "ColumnName": "UserName",
                "DataType": "nvarchar",
                "DataLength": 256,
                "AllowNull": true

              }
            ]
          }
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "MetricsOptions": {
    "DefaultContextLabel": "Endorsement.Worker.App",
    "Enabled": true
  },
  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": true,
    "ApdexTSeconds": 0.1,
    "IgnoredHttpStatusCodes": [],
    "IgnoredRoutesRegexPatterns": [],
    "OAuth2TrackingEnabled": true
  },
  "MetricEndpointsOptions": {
    "MetricsEndpointEnabled": true,
    "MetricsTextEndpointEnabled": true,
    "EnvironmentInfoEndpointEnabled": true
  },
  "ElasticApm": {
    "SecretToken": "SECRET_TOKEN",
    "ServerUrl": "SERVER_URL",
    "ServiceName": "Endorsement.Worker.App",
    "Environment": "Uat",
    "TransactionSampleRate": 1.0
  },
  "ElasticSearchSettings": {
    "LogEnabled": true,
    "Uri": "ElasticSearchSettings_URL",
    "Username": "ElasticSearchSettings_Username",
    "Password": "ElasticSearchSettings_Password",
    "IndexFormat": "Endorsement-Worker-{0:yyyy.MM}"
  }
}
