{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SVTSTSQL2019\\INT2,1435; Database=EndorsementDB;  Uid=EndorsementUser; Pwd=AEE53F5A-6590-4256-9B86-E4DCF9FB4363"
  },
  "Zeebe": {
    "ModelFilename": "ContractApproval.bpmn",
    //"ZeebeGateway": "20.103.18.203:26500"
    "ZeebeGateway": "10.180.141.16:31399"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "MinimumLogEventLevel": "Debug"
    },
    "Elasticsearch": {
      "IsEnabled": false,
      "Host": "elasticsearch-master:9200",
      "IndexFormat": "mslogs-{0:yyyy.MM.dd}",
      "MinimumLogEventLevel": "Debug"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {

          "connectionString": "Server=SVTSTSQL2019\\INT2,1435; Database=EndorsementLogDB;  Uid=EndorsementUser; Pwd=AEE53F5A-6590-4256-9B86-E4DCF9FB4363",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "Endorsement",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 1000,
            "period": "0.00:00:30"
          },
          "columnOptionsSection": {
            "customColumns": [
              {
                "ColumnName": "OrderId",
                "DataType": "nvarchar",
                "DataLength": 40,
                "AllowNull": true
              },
              {
                "ColumnName": "UserName",
                "DataType": "nvarchar",
                "DataLength": 256,
                "AllowNull": true

              }
            ]
          }
        }
      }
    ]
  },
  "Entegration": {
    //"Internals": "http://20.31.226.131:5000",
    "Internals": "https://test-entegrasyon-customerapi.burgan.com.tr",
    //"TemplateEngine": "http://20.126.170.150:5000",
    "TemplateEngine": "https://test-template-engine.burgan.com.tr",
    //"TemplateEngine": "https://intprod-template-engine.burgan.com.tr",
    "Sso": "https://gondor-identityserver.burgan.com.tr",
    "ClientSecret": "A615C904-4E98-4153-8C53-B9174D4FD32B",
    "ApiSecret": "C95AA808-2770-4FD4-8845-E92BDDF6571E",
    "ClientId": "EndorsementApi",
    "SSOIntegrationService": "https://pre-internext.ebt.bank/SSOIntegrationWebService/Service.asmx"
  },
  "ServiceEndpoint": {
    "DMSService": "https://svpredms01.ebt.bank/Intertech.rota.dms.appserver/dmsservice.asmx "
  },
  "Authentication": {
    "Authority": "https://gondor-identityserver.burgan.com.tr",
    "ApiGateway": "https://gondor-apigateway.burgan.com.tr",
    "RedirectUri": "https://test-bbt-endorsementui.apps.nonprod.ebt.bank/login"
  },
  "Token": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "SecurityKey": "VS7djKZZ79RvVXJgH7RsefzvqtbqsFqLxbCzjwLvtqj4Jq2fJzZ7UMrERz8XtEAE"
  },
  "AllowedHosts": "*",
  "MetricsOptions": {
    "DefaultContextLabel": "$Endorsement.Api$",
    "Enabled": true
  },
  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": true,
    "ApdexTSeconds": 0.1,
    "IgnoredHttpStatusCodes": [],
    "IgnoredRoutesRegexPatterns": [],
    "OAuth2TrackingEnabled": true
  },
  "MetricEndpointsOptions": {
    "MetricsEndpointEnabled": true,
    "MetricsTextEndpointEnabled": true,
    "EnvironmentInfoEndpointEnabled": true
  },
  "ElasticApm": {
    "SecretToken": "5o9jj6sE55hM2A1N94MNidV9",
    "ServerUrl": "https://apm-server.burgan.com.tr",
    "ServiceName": "Endorsement.Api",
    "Environment": "Uat",
    "TransactionSampleRate": 1.0
  },
  //"ElasticSearchSettings": {
  //  "LogEnabled": true,
  //  "Uri": "ElasticSearchSettings_URL",
  //  "Username": "ElasticSearchSettings_Username",
  //  "Password": "ElasticSearchSettings_Password",
  //  "IndexFormat": "Endorsement-Api-{0:yyyy.MM}"
  //}
  "ElasticSearchSettings": {
    "LogEnabled": true,
    "Uri": "https://test-elastic.burgan.com.tr",
    "Username": "seriloguser",
    "Password": "QuyKlmnPd45H",
    "IndexFormat": "Endorsement-Api-{0:yyyy.MM}"
  }
}
