{
  "ConnectionStrings": {
    "DefaultConnection": "DefaultConnection",
    "ZebeeConnection": "ZebeeConnection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}